{
  "name": "erpos",
  "version": "2.0.0",
  "description": "erp os backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "precommit": "pretty-quick --staged"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.171.0",
    "@aws-sdk/s3-request-presigner": "^3.173.0",
    "@prisma/client": "^4.6.1",
    "aws-sdk": "^2.1218.0",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "^4.3.4",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-jwt": "^7.7.5",
    "express-rate-limit": "^6.6.0",
    "helmet": "^5.1.1",
    "husky": "^8.0.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.8",
    "pretty-quick": "^3.1.3",
    "sharp": "^0.31.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "2.7.1",
    "prisma": "^4.6.1"
  }
}
